{
  "hosting": {
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8085
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "apphosting": {
    "backendId": "snap-vision-backend",
    "rootDir": "snap-vision-backend",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions",
      "snap-vision",
      "snap-vision/*",
      "android",
      "ios",
      ".env",
      "__tests__",
      "editTests",
      "*.test.*",
      "*.spec.*"
    ]
  }
}
